@import "src/variables";

.vendor-card {
  padding: 1rem;
  box-shadow: none;
  background-color: $white;

  .vendor-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
  }

  .vendor-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

    h2 {
      margin: 0;
      font-size: 1rem;
      line-height: normal;
    }

    p {
      font-size: 0.8rem;
      color: $text-color-secondary;
    }

    .vehicle-title {
      color: $text-color;
    }

    div {
      display: flex;
      flex-direction: column;
    }

    div:last-child {
      justify-content: flex-end;
      text-align: end;
      margin-bottom: 0.5rem;

      p {
        margin: 0;
      }
    }

    .coordinates {
      font-size: 0.8rem;
      line-height: 1.3;
      color: $text-color;
    }

    .address {
      font-size: 0.9rem;
    }

    .status {
      font-weight: bold;
      color: $active-color;

      &.inactive {
        color: $inactive-color;
      }
    }
  }

  .vendor-media {
    position: relative;

    .image {
      width: 80px;
      height: 100px;
      object-fit: cover;
      object-position: top;
      border-radius: 8%;
    }

    .vehicle {
      position: absolute;
      bottom: -5px;
      left: -15px;
      width: 40px;
      height: 40px;
    }
  }

  @media (max-width: 768px) {
    .vendor-content {
      flex-direction: column-reverse;
    }

    .vendor-info {
      flex-direction: column;
      text-align: center;

      div:last-child {
        text-align: center;
        margin-top: 0.5rem;
      }
    }

    .vendor-media {

      .image {
        width: 60px;
        height: 80px;
      }

    }
  }

  @media (max-width: 480px) {
    .vendor-card {
      padding: 0.5rem;
    }

    .vendor-info h2 {
      font-size: 0.9rem;
    }

    .vendor-info p {
      font-size: 0.75rem;
    }

    .vendor-media .image {
      width: 50px;
      height: 70px;
    }
  }
}
