@import "src/variables";

.filter-container {
  padding: 2rem;
  height: calc(100% - 68px);
  background-color: $gray-light;
  overflow-y: auto;

  h2 {
    margin-bottom: 1.5rem;
  }

  .filters-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 2rem;
  }

  .vendor-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-items: center;
  }

  .vendor-card {
    width: 230px;
    border-radius: 15px;

    .card-header {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      padding-inline: 0.5rem;
    }

    .vendor-photo {
      width: 90px;
      height: 90px;
      border-radius: 15px;
      background-size: cover;
      background-position: top;
    }

    .card-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-inline: 0.5rem;
    }
  }

  @media (max-width: 768px) {
    .filters-container {
      flex-wrap: nowrap;
    }
    
    .vendor-list {
      grid-template-columns: repeat(2, 1fr);
      gap: 0;
    }

    .vendor-card{
      scale: 0.8;
      margin: 0;
    }
  }

  @media (max-width: 480px) {
    .vendor-list{
      grid-template-columns: 1fr;
      gap: 0;
    }
  }

}
